; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

upload_protocol = stlink
debug_tool = stlink

; build_flags = 
; 	; -D PIO_FRAMEWORK_ARDUINO_STANDARD_LIB
; 	-D PIO_FRAMEWORK_ARDUINO_SERIAL_WITHOUT_GENERIC
; 	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
; 	-D ENABLE_HWSERIAL2
	; -D USBCON
; 	-D USART2_ENABLED
	; -D UART2_TX=PB10
	; -D UART2_RX=PB11

; lib_deps = adafruit/Adafruit BusIO@^1.17.0
