[env:bluepill_rock]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
    -DBLUEPILL_ENV
    -DROCK

upload_protocol = stlink
debug_tool = stlink

[env:bluepill_roll]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
    -DBLUEPILL_ENV
    -DROLL

upload_protocol = stlink
debug_tool = stlink

[env:teensy_rock]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    -DTEENSY_ENV
    -DROCK

[env:teensy_roll]
platform = teensy
board = teensy41
framework = arduino
build_flags = 
    -DTEENSY_ENV
    -DROLL
