[env:bluepill]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = -DBLUEPILL_ENV

upload_protocol = stlink
debug_tool = stlink

[env:teensy]
platform = teensy
board = teensy41
framework = arduino
build_flags = -DTEENSY_ENV
